# MHCI4

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mhci4/mhci4/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhci4/mhci4/: JobsActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/mhci4/mhci4/fragments/: MapDialogFragment.java  TaskListFragment.java  TaskMapFragment.java
app/src/main/java/com/mhci4/mhci4/gcm/: GCMHandler.java  GCMInstanceIDListenerService.java  GCMListenerService.java  GCMRegistrationIntentService.java
app/src/main/java/com/mhci4/mhci4/retrofit/: API.java  APIAsyncTask.java  APIServiceInterface.java  Grocery.java  Item.java  JobData.java  RetrofitHandler.java  User.java
app/src/main/res/drawable/: ic_budget_black.xml  ic_item_count_black.xml  ic_location_marker.xml  ic_map_black.xml  ic_map_white.xml  ic_profile_placeholder.xml  ic_task_black_24.xml  ic_task_white_24.xml
app/src/main/res/layout/: activity_jobs.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  custom_marker.xml  fragment_dialog_popup.xml  fragment_task_list.xml  fragment_task_map.xml  item_list_create.xml  item_list_errand.xml  listview_location_add.xml  listview_location_item_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mhci4/mhci4/: ExampleUnitTest.java
jni/: Android.mk  myndk.c
