<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mhci4.mhci4.MainActivity">

    <EditText
        android:id="@+id/et_budget_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:hint="@string/budget_create_hint"
        android:textSize="15dp"
        android:drawableLeft="@drawable/ic_budget_24"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:drawablePadding="15dp"
        />

    <TextView
        android:id="@+id/et_calendar_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="@string/calendar_create_hint"
        android:drawableLeft="@drawable/ic_calendar_24"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:drawablePadding="15dp"
        android:inputType="none"
        android:textSize="15dp"
        android:layout_below="@+id/et_budget_create"
        android:layout_centerHorizontal="true" />

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/list_grocery_create"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/et_calendar_create"/>

</RelativeLayout>
