<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/popup_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/colorBaseDark"
        android:gravity="center"/>

    <TextView
        android:id="@+id/popup_task_deadline"
        android:layout_below="@+id/popup_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="22 March 2016"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_below="@+id/popup_task_deadline">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Budget"/>

        <TextView
            android:id="@+id/popup_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorFontDark"
            android:textSize="35dp"
            android:text="$23"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/popup_profile"
        android:layout_below="@+id/popup_task_deadline"
        android:layout_marginTop="10dp"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile_pic"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/colorLightGray"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:layout_below="@+id/popup_task_deadline">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Days Remaining"/>

        <TextView
            android:id="@+id/popup_time_remain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorFontDark"
            android:textSize="35dp"
            android:text="5"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/popup_profile">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Destination: "/>

        <TextView
            android:id="@+id/popup_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorFontDark"
            android:text="123 Balestier Road"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/popup_list_grocery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/row_desc"/>







</RelativeLayout>